{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "Localhost",
    "Username": "DigipartQ",
    "Password": "5Mcxj8XABw2GqTbc"
  },
  "ConnectionStrings": {
    "Postgre": "User ID=postgres;Password=0;Host=localhost;Port=5432;Database=Reports;"
  }
}
